0:0:0:0:0:0:0:1 - - [06/May/2019:13:37:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [06/May/2019:13:37:18 +0800] "GET /styles/login.css HTTP/1.1" 200 3484 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2019:13:37:18 +0800] "GET /scripts/login.js HTTP/1.1" 304 - http-bio-9102-exec-4 26
0:0:0:0:0:0:0:1 - - [06/May/2019:13:37:18 +0800] "GET /scripts/cookie_util.js HTTP/1.1" 304 - http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2019:13:37:18 +0800] "GET /scripts/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [06/May/2019:13:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:14:05:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2019:14:05:22 +0800] "POST /user/add.do HTTP/1.1" 500 10778 http-bio-9102-exec-3 817
0:0:0:0:0:0:0:1 - - [06/May/2019:14:06:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2019:14:06:15 +0800] "POST /user/add.do HTTP/1.1" 500 10778 http-bio-9102-exec-3 532
0:0:0:0:0:0:0:1 - - [06/May/2019:14:14:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2019:14:14:51 +0800] "POST /user/add.do HTTP/1.1" 500 10776 http-bio-9102-exec-3 573
0:0:0:0:0:0:0:1 - - [06/May/2019:14:17:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9102-exec-4 2
