0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET / HTTP/1.1" 200 6697 http-bio-9101-exec-1 299
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 200 61850 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:07 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 58440 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 763262 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 335669 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 30178 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:08 +0800] "GET /favicon.ico HTTP/1.1" 200 6697 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:50 +0800] "GET / HTTP/1.1" 200 6697 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:51 +0800] "GET /favicon.ico HTTP/1.1" 200 6697 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:58 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:43:58 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-6 181508
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-12 162071
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-10 155609
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-2 180682
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-4 192988
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-1 197135
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-5 179858
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-9 181584
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-13 167006
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-3 180741
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:46:45 +0800] "GET /favicon.ico HTTP/1.1" 200 6697 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:51 +0800] "POST /login HTTP/1.1" 200 6709 http-bio-9101-exec-10 1242
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:51 +0800] "GET /favicon.ico HTTP/1.1" 200 6697 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 471
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /left HTTP/1.1" 200 5818 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /top HTTP/1.1" 200 2569 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 200 895 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-3 177
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:56 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9101-exec-13 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /images/main_locleft.gif HTTP/1.1" 200 418 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /images/pointer.gif HTTP/1.1" 200 211 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /images/main_locright.gif HTTP/1.1" 200 417 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /images/main_bg.gif HTTP/1.1" 200 986 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /images/main_locbg.gif HTTP/1.1" 200 244 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:49:57 +0800] "GET /fkjava.ico HTTP/1.1" 404 5 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:00 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 200 865 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-3 456
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /images/update.gif HTTP/1.1" 200 1019 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /css/pager.css HTTP/1.1" 200 29480 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 200 3681 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:02 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:03 +0800] "GET /user/selectUser HTTP/1.1" 200 7730 http-bio-9101-exec-3 356
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:04 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:05 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:05 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:06 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-3 350
0:0:0:0:0:0:0:1 - - [13/Jun/2019:16:50:06 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
