0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-1 1176
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 200 61850 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:29 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 30178 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 58440 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 335669 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 763262 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:22:30 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:23:42 +0800] "GET /login.html HTTP/1.1" 400 1072 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:23:42 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:23:45 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:23:55 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-1 31061
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:24:28 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-4 30733
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:24:28 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:35 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-1 220
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:36 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:36 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 597
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-6 652
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-2 173
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-8 174
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 200 895 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-9 285
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/main_locleft.gif HTTP/1.1" 200 418 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/main_locright.gif HTTP/1.1" 200 417 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/main_bg.gif HTTP/1.1" 200 986 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/main_locbg.gif HTTP/1.1" 200 244 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /images/pointer.gif HTTP/1.1" 200 211 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:42 +0800] "GET /fkjava.ico HTTP/1.1" 404 5 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:44 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 200 865 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:45 +0800] "GET /dept/selectDept HTTP/1.1" 500 9286 http-bio-9101-exec-7 135
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:46 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:46 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 200 3681 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:46 +0800] "GET /css/pager.css HTTP/1.1" 200 29480 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:48 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:48 +0800] "GET /user/selectUser HTTP/1.1" 500 5912 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:50 +0800] "GET /dept/selectDept HTTP/1.1" 500 5912 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:53 +0800] "GET /job/selectJob HTTP/1.1" 500 5912 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:54 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:56 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-2 233
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:56 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:56 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8982 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:56 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:57 +0800] "GET /employee/selectEmployee HTTP/1.1" 500 5912 http-bio-9101-exec-6 342
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:58 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:27:58 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:00 +0800] "GET /notice/selectNotice HTTP/1.1" 500 5912 http-bio-9101-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:00 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:01 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:01 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:01 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:03 +0800] "GET /document/selectDocument HTTP/1.1" 500 5912 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:03 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:03 +0800] "GET /js/tiny_mce/tiny_mce.js HTTP/1.1" 200 209574 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:28:03 +0800] "GET /js/jquery.form.js HTTP/1.1" 200 37332 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:08 +0800] "GET /main HTTP/1.1" 500 6708 http-bio-9101-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:08 +0800] "GET /favicon.ico HTTP/1.1" 500 6708 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:09 +0800] "GET /main HTTP/1.1" 500 6708 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:09 +0800] "GET /favicon.ico HTTP/1.1" 500 6708 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:31 +0800] "GET / HTTP/1.1" 500 2994 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:31 +0800] "GET /favicon.ico HTTP/1.1" 500 6708 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:59 +0800] "GET / HTTP/1.1" 500 2994 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:35:59 +0800] "GET /favicon.ico HTTP/1.1" 500 6708 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:36:02 +0800] "GET / HTTP/1.1" 500 2994 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:36:02 +0800] "GET /favicon.ico HTTP/1.1" 500 6708 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:42:06 +0800] "GET / HTTP/1.1" 500 5405 http-bio-9101-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Apr/2019:11:42:07 +0800] "GET /favicon.ico HTTP/1.1" 500 12927 http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:32 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-1 298
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:33 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 685
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:40 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:40 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:40 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:40 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:43 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-10 911
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:43 +0800] "GET /images/update.gif HTTP/1.1" 200 1019 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:43 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:45 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:45 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:47 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-9 223
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:47 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:48 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:50 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-9 207
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:50 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:51 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:51 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:54 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-9 352
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:56 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:56 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:57 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:58 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:29:59 +0800] "GET /document/selectDocument HTTP/1.1" 200 6177 http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:30:01 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:38 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:38 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:38 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:38 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:42 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:42 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:46 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:48 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:54 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:52:57 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:54:15 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Apr/2019:12:55:31 +0800] "POST /document/addDocument HTTP/1.1" 500 12599 http-bio-9101-exec-2 62788
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /main HTTP/1.1" 200 6693 http-bio-9101-exec-1 210
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:07:16 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:09:58 +0800] "GET /login HTTP/1.1" 400 1072 http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:09:58 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-2 153
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:05 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:05 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:10 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:10 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:33 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:34 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 171105 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 21121 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16641 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 200 30398 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 200 4993 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 200 6372 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 200 15693 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 200 109006 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 200 16621 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 200 44708 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 200 282944 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 200 1905 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 200 278 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 200 43124 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 200 11617 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 200 9196 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228147 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 200 14374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 200 6782 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 200 15448 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 200 19338 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 200 7632 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 200 2015 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 200 6197 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 200 3021 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 200 9323 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 200 2666 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 200 22646 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 200 4047 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 200 415 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 200 61850 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 200 137 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 200 29380 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 200 5550 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 200 30178 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 200 58440 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 200 335669 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:35 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 200 763262 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:10:36 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:11:12 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-8 58057
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:11:12 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-9 27165
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:11:12 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-11 24855
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:11:12 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-7 62700
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:11:12 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:11:13 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:12:06 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:12:06 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:13:15 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-4 62831
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:13:15 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:19 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:20 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 458
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:25 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:27 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:27 +0800] "GET /css/pager.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:27 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:27 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:27 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:34 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:34 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:44 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:44 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:45 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:45 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:46 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:46 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:47 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:47 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:48 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:51 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:51 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:55 +0800] "GET /job/updateJob?flag=1&id=1 HTTP/1.1" 200 3539 http-bio-9101-exec-7 766
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:55 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:58 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:15:58 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:00 +0800] "GET /job/updateJob?flag=1&id=2 HTTP/1.1" 200 3565 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:02 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:02 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:02 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:02 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:02 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:04 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:07 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:07 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:07 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:07 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:12 +0800] "GET /notice/selectNotice HTTP/1.1" 200 5502 http-bio-9101-exec-5 183
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:12 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:13 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:13 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:16 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:16 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:16 +0800] "GET /js/tiny_mce/tiny_mce.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:24 +0800] "POST /document/addDocument HTTP/1.1" 302 - http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:24 +0800] "GET /document/selectDocument HTTP/1.1" 200 8343 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:24 +0800] "GET /images/downLoad.png HTTP/1.1" 200 81085 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:34 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:34 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:35 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:35 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:36 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:36 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:37 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:13:16:37 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /main HTTP/1.1" 200 6693 http-bio-9101-exec-1 207
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:00 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:07 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:07 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:08 +0800] "POST /login HTTP/1.1" 200 6705 http-bio-9101-exec-9 438
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:08 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:13 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:19 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:19 +0800] "GET /css/pager.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:19 +0800] "GET /images/update.gif HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:19 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:19 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 304 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:19 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:25 +0800] "GET /user/updateUser?flag=1&id=1 HTTP/1.1" 200 4109 http-bio-9101-exec-10 644
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:25 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:34 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:34 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:35 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:35 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:37 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:37 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:37 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:41 +0800] "GET /dept/updateDept?flag=1&id=5 HTTP/1.1" 200 3549 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:41 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:43 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:43 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:49 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:49 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:50 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:50 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:55 +0800] "GET /document/selectDocument HTTP/1.1" 200 8343 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:55 +0800] "GET /images/downLoad.png HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:57 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:57 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:22:57 +0800] "GET /js/tiny_mce/tiny_mce.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:00 +0800] "GET /notice/selectNotice HTTP/1.1" 200 5502 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:01 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:01 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:04 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:06 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:06 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:06 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:06 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:08 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:08 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:10 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:10 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:12 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:12 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:12 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:12 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:14 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:14 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:23:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:40 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:40 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:42 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:46 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:46 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:48 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:49 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:49 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:54 +0800] "GET /document/selectDocument HTTP/1.1" 200 8343 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:55 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:56 +0800] "GET /notice/selectNotice HTTP/1.1" 200 5502 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:56 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:57 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:25:57 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:22 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:22 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:30 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:30 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:31 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:31 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:32 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:32 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:46 +0800] "GET /notice/selectNotice HTTP/1.1" 200 5502 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:48 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:49 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:26:49 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:14 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:14 +0800] "GET /user/selectUser HTTP/1.1" 200 6812 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:14 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:16 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:17 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:17 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:17 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:18 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:18 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:18 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:18 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:20 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:20 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:22 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:22 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:23 +0800] "GET /notice/selectNotice HTTP/1.1" 200 5502 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:23 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:25 +0800] "GET /document/selectDocument HTTP/1.1" 200 8343 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:27:26 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:35 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-1 300
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:36 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:37 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:38 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:40 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-icons.gif HTTP/1.1" 200 4970 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:33:40 +0800] "GET /js/ligerUI/skins/Aqua/images/win/dialog-winbtns.gif HTTP/1.1" 200 382 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:34:43 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-5 62656
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:34:43 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-1 7234
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:34:43 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-7 53470
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:34:43 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-9 32362
0:0:0:0:0:0:0:1 - - [27/Apr/2019:18:34:43 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/css/style-responsive.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/css/style-metro.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/css/themes/default.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/uniform/css/uniform.default.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/css/pages/lock.css HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-all.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/js/core/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/js/plugins/ligerDrag.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/js/plugins/ligerDialog.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/profile/logo2.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-common.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-form.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-grid.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-dialog.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-layout.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/breakpoints/breakpoints.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-menu.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tab.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/ligerUI/skins/Aqua/css/ligerui-tree.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/uniform/jquery.uniform.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/backstretch/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/scripts/lock.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/scripts/app.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/bg-white-lock.png HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/syncfusion-icons-white.png HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/plugins/font-awesome/font/fontawesome-webfont.woff HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/bg/1.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/bg/2.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/bg/4.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /js/metronic/img/bg/3.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:14:43 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:15:23 +0800] "GET /login HTTP/1.1" 400 1072 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:15:23 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-2 233
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:15:24 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:15:24 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:16:00 +0800] "POST /login HTTP/1.1" 500 12539 http-bio-9101-exec-6 31063
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:16:00 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:01 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:02 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 233
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:07 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:07 +0800] "GET /css/css.css HTTP/1.1" 304 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/top_logo.gif HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/top_home.gif HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 304 - http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/top_exit.gif HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/StatBarL.gif HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/main_locleft.gif HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/main_bg.gif HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/pointer.gif HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/main_locright.gif HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /images/main_locbg.gif HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:08 +0800] "GET /fkjava.ico HTTP/1.1" 404 5 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:10 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /images/update.gif HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /css/pager.css HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:17:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:29 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-1 175
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:30 +0800] "GET / HTTP/1.1" 200 6693 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:30 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 475
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /css/css.css HTTP/1.1" 200 3499 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /top HTTP/1.1" 200 2563 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /left HTTP/1.1" 200 5817 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /js/fkjava_timer.js HTTP/1.1" 200 1549 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/top_home.gif HTTP/1.1" 200 154 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/top_logo.gif HTTP/1.1" 200 13688 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/StatBar_admin.gif HTTP/1.1" 200 1008 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/StatBarL.gif HTTP/1.1" 200 1570 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/top_exit.gif HTTP/1.1" 200 570 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/StatBar_time.gif HTTP/1.1" 200 1016 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/left_nav_arrow.gif HTTP/1.1" 200 175 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/left_nav_bottom.gif HTTP/1.1" 200 173 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/left_nav_top.gif HTTP/1.1" 200 1990 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/left_nav_closed.gif HTTP/1.1" 200 895 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/left_nav_bgshw.gif HTTP/1.1" 200 1298 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:41 +0800] "GET /images/left_nav_bg.gif HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/StatBarBg.gif HTTP/1.1" 200 294 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/topbg.gif HTTP/1.1" 200 1428 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/main_locleft.gif HTTP/1.1" 200 418 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/main_locright.gif HTTP/1.1" 200 417 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/pointer.gif HTTP/1.1" 200 211 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/main_bg.gif HTTP/1.1" 200 986 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /images/main_locbg.gif HTTP/1.1" 200 244 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:42 +0800] "GET /fkjava.ico HTTP/1.1" 404 5 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:43 +0800] "GET /images/left_nav_expand.gif HTTP/1.1" 200 865 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:45 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-3 303
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:45 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:45 +0800] "GET /images/update.gif HTTP/1.1" 200 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:45 +0800] "GET /css/pager.css HTTP/1.1" 200 29480 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:45 +0800] "GET /js/ligerUI/skins/ligerui-icons.css HTTP/1.1" 200 3681 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:45 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:46 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-3 179
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:46 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:46 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8982 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:47 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:48 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:48 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:49 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:20:49 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:45 +0800] "GET /main HTTP/1.1" 200 6693 http-bio-9101-exec-1 156
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:45 +0800] "GET /js/jquery-migrate-1.2.1.js HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:45 +0800] "GET /js/jquery-1.11.0.js HTTP/1.1" 304 - http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:46 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 515
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:56 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:56 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:57 +0800] "GET /top HTTP/1.1" 200 2569 http-bio-9101-exec-8 797
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:45:57 +0800] "GET /left HTTP/1.1" 200 5818 http-bio-9101-exec-4 798
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:00 +0800] "GET /user/selectUser HTTP/1.1" 200 7267 http-bio-9101-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:00 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:04 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:04 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:05 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:05 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:07 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:07 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:10 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-4 233
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:10 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:11 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:11 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:11 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:13 +0800] "GET /notice/selectNotice HTTP/1.1" 200 5502 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:13 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:15 +0800] "GET /user/selectUser HTTP/1.1" 200 7267 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:15 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:21 +0800] "GET /user/updateUser?flag=1&id=1 HTTP/1.1" 200 4109 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:21 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:28 +0800] "GET /user/updateUser?flag=1&id=2 HTTP/1.1" 200 4098 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:28 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:37 +0800] "GET /user/updateUser?flag=1&id=2 HTTP/1.1" 200 4098 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:37 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:45 +0800] "POST /user/updateUser HTTP/1.1" 302 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:45 +0800] "GET /user/selectUser HTTP/1.1" 200 7276 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:45 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:50 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:50 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:50 +0800] "GET /user/selectUser HTTP/1.1" 200 7276 http-bio-9101-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:50 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:52 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:52 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:53 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:46:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:48 +0800] "GET /main HTTP/1.1" 200 6693 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:23:48 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:10 +0800] "GET /main HTTP/1.1" 200 6693 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:24:10 +0800] "GET /favicon.ico HTTP/1.1" 200 6693 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:29:49 +0800] "GET /main HTTP/1.1" 200 6697 http-bio-9101-exec-1 902
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:29:50 +0800] "GET /favicon.ico HTTP/1.1" 200 6697 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 487
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:05 +0800] "GET /main HTTP/1.1" 200 1170 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:05 +0800] "GET /top HTTP/1.1" 200 2569 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:05 +0800] "GET /left HTTP/1.1" 200 5818 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:05 +0800] "GET /right HTTP/1.1" 200 2103 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:08 +0800] "GET /user/selectUser HTTP/1.1" 200 7270 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:08 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:10 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:10 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:11 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:11 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:13 +0800] "GET /dept/selectDept HTTP/1.1" 200 8078 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:13 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:13 +0800] "GET /dept/addDept?flag=1 HTTP/1.1" 200 3461 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:13 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:16 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-8 235
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:16 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-5 107
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:16 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:17 +0800] "GET /employee/selectEmployee HTTP/1.1" 200 10564 http-bio-9101-exec-5 201
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:17 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:18 +0800] "GET /employee/addEmployee?flag=1 HTTP/1.1" 200 9740 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:18 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:19 +0800] "GET /notice/addNotice?flag=1 HTTP/1.1" 200 4016 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:19 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:20 +0800] "GET /notice/selectNotice HTTP/1.1" 200 7617 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:20 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:20 +0800] "GET /images/prev.gif HTTP/1.1" 200 376 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:29 +0800] "GET /document/selectDocument HTTP/1.1" 200 8344 http-bio-9101-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:29 +0800] "GET /images/downLoad.png HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:32 +0800] "GET /document/updateDocument?flag=1&id=8 HTTP/1.1" 200 3621 http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:32 +0800] "GET /js/jquery.form.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:32 +0800] "GET /js/tiny_mce/tiny_mce.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:35 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:36 +0800] "GET /document/selectDocument HTTP/1.1" 200 8344 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:41 +0800] "GET /document/downLoad?id=8 HTTP/1.1" 500 3584 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:44 +0800] "GET /document/addDocument?flag=1 HTTP/1.1" 200 3623 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:45 +0800] "GET /document/selectDocument HTTP/1.1" 200 8344 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:48 +0800] "GET /document/selectDocument HTTP/1.1" 200 8344 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:51 +0800] "GET /job/selectJob HTTP/1.1" 200 8178 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:51 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:52 +0800] "GET /job/addJob?flag=1 HTTP/1.1" 200 3456 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:52 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:53 +0800] "GET /user/addUser?flag=1 HTTP/1.1" 200 3982 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:53 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:54 +0800] "GET /user/selectUser HTTP/1.1" 200 7270 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:30:54 +0800] "GET /js/ligerUI/js/plugins/ligerResizable.jss HTTP/1.1" 404 5 http-bio-9101-exec-10 3
