0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /doLoginUI.do;jsessionid=0033AAD7F848EEDFD1CDC56FC7E3E3E2 HTTP/1.1" 200 3419 http-bio-8090-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:19 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:21 +0800] "GET /bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:27:21 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /doLoginUI.do;jsessionid=0033AAD7F848EEDFD1CDC56FC7E3E3E2 HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:29:46 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /doLoginUI.do;jsessionid=0033AAD7F848EEDFD1CDC56FC7E3E3E2 HTTP/1.1" 304 - http-bio-8090-exec-1 150
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:30:27 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "POST /user/doLogin.do HTTP/1.1" 200 55 http-bio-8090-exec-1 742
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /doIndexUI.do?t=0.3180067477221298 HTTP/1.1" 200 17049 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:51 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:54 +0800] "GET /dept/doDeptListUI.do HTTP/1.1" 200 3719 http-bio-8090-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:54 +0800] "GET /bower_components/treegrid/jquery.treegrid.extension.js HTTP/1.1" 200 11834 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:54 +0800] "GET /bower_components/treegrid/jquery.treegrid.min.js HTTP/1.1" 200 8883 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:54 +0800] "GET /bower_components/treegrid/tree.table.js HTTP/1.1" 200 4373 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:54 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-8090-exec-8 159
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:58 +0800] "GET /menu/doMenuListUI.do HTTP/1.1" 200 5113 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:58 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3663 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:59 +0800] "GET /role/doRoleListUI.do HTTP/1.1" 200 5229 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:31:59 +0800] "GET /doPageUI.do HTTP/1.1" 200 2170 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:00 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 428 http-bio-8090-exec-8 244
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:02 +0800] "GET /user/doUserListUI.do HTTP/1.1" 200 5805 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:03 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1435 http-bio-8090-exec-8 46
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:04 +0800] "GET /log/doLogListUI.do HTTP/1.1" 200 5620 http-bio-8090-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:04 +0800] "GET /log/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 513 http-bio-8090-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:11 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1435 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:21 +0800] "GET /user/doFindPageObjects.do?pageCurrent=2&username= HTTP/1.1" 200 1382 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:23 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-8090-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:29 +0800] "GET /dept/doDeptEditUI.do HTTP/1.1" 200 5782 http-bio-8090-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:29 +0800] "GET /bower_components/ztree/jquery.ztree.all.min.js HTTP/1.1" 200 63404 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:29 +0800] "GET /bower_components/layer/layer.js HTTP/1.1" 200 21343 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:31 +0800] "GET /bower_components/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:31 +0800] "GET /dept/doFindZTreeNodes.do HTTP/1.1" 200 167 http-bio-8090-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:31 +0800] "GET /bower_components/ztree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:35 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 428 http-bio-8090-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:52 +0800] "GET /dept/doFindObjects.do HTTP/1.1" 200 444 http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:53 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3663 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:32:55 +0800] "GET /user/doFindPageObjects.do?pageCurrent=1&username= HTTP/1.1" 200 1435 http-bio-8090-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:02 +0800] "GET /role/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 200 428 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [08/Jun/2019:20:33:03 +0800] "GET /menu/doFindObjects.do HTTP/1.1" 200 3663 http-bio-8090-exec-1 17
